{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "./",
    "paths": {
      // "*": ["./node_modules/@types", "./src/types"],
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "./types/**/*.ts",
    "./types/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
